# Configuration file
# key = value
quarkus.http.port=9099

# Vault
quarkus.vault.url=${VAULT_ADDR}
quarkus.vault.authentication.client-token=${VAULT_TOKEN}
quarkus.vault.kv-secret-engine-version=1
quarkus.vault.secret-config-kv-path=quarkus